# PORT
PORT = 3000

# DATABASE
DB_HOST = localhost
DB_PORT = 3306
DB_USER = root
DB_PASSWORD = 
DB_DATABASE = user

# JWT TOKEN
SECRET_KEY_TOKEN = kKhkasjhd9auDASDASDI9dfs9abfa9sdf9
SECRET_KEY_REFRESH_TOKEN = KHdhDLHDuaha9Hsdfliaafsd87as6df8absf